# Test-Automation-Framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml  testng_android.xml  testng_ios.xml  testng_mobile.xml  testng_web.xml
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 113e0b2c5e85f305.json  159264b331aba545.json  17901674c52cc0eb.json  1beb7e3addba5cef.json  1c08488066a752af.json  1c111291796379ce.json  1c51ab24fe8204cb.json  24ab34a6554ee51c.json  2524dceeef07740f.json  2581b0f822581230.json  2fa5a67aa16d89d7.json  308999d922280cba.json  34bb6ee89c09edbe.json  362b0d5554754db3.json  3dc4b2e909ff4a29.json  3f310320c0aaf29.json  4b0a6d08c350b4ae.json  4d3deac943fff50b.json  503f40ce7b97dbcb.json  5118e6997e1d19bf.json  542e7b44f24ee7f6.json  54f2fbad19b2e556.json  5e360965f90d5c8e.json  5eecf69f180736b7.json  609fba0d8bdac8cb.json  60eb84426f01faab.json  61ba407cd73a5bf4.json  659cbe676f97c857.json  65e42ad88dd4b1fb.json  68fd34d19ea04c39.json  6a08245de852447b.json  6da1240e282d0798.json  6e8fce09f13c6e01.json  71fad6537ed36d47.json  75b25f210d04cb69.json  7ef794f8b9da8d37.json  8137a28e72706448.json  82dbf0f20c96698.json  850539a35ad4ac53.json  8838f9da0609dd5f.json  (+32 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
setups/: start-appium-server-android.sh  start-appium-server-ios.sh  start-selenium-server.sh
src/main/java/org/demo/base/: AndroidBasePage.java  IOSBasePage.java  WebBasePage.java
src/main/java/org/demo/constants/: Constants.java
src/main/java/org/demo/drivers/: TestSession.java  WebDriverFactory.java
src/main/java/org/demo/drivers/mobile/: IOSDriverManger.java  MobileDriverFactory.java  MobileDriverManager.java  PlatformType.java
src/main/java/org/demo/drivers/mobile/implement/: MobileDriverImplement.java
src/main/java/org/demo/drivers/mobile/managers/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/org/demo/drivers/web/: BrowserType.java  WebDriverFactory.java  WebDriverSession.java
src/main/java/org/demo/hooks/: Hooks.java
src/main/java/org/demo/listeners/: AllureScreenshotListener.java  MobileReportingListener.java  MobileScreenshotListener.java  ScreenshotListener.java  WebReportingListener.java
src/main/java/org/demo/managers/: AndroidPageManager.java  IOSPageManager.java  MobilePageManager.java  WebPageManager.java
src/main/java/org/demo/models/: Challenge.java
src/main/java/org/demo/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/org/demo/pages/mobile/android/: AndroidHomePage.java
src/main/java/org/demo/pages/webapp/: ChallengeCreation.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/org/demo/runners/: TestWebNGRunner.java
src/main/java/org/demo/utils/: CapabilitiesLoader.java  CredentialLoader.java  EnvLoader.java  Logger.java  ScreenshotUtil.java
src/main/java/runners/: WebTestNGRunner.java
src/main/resources/: log4j2.xml
src/main/resources/capabilities/: android_capabilities.xml  ios_capabilities.xml
src/test/java/providers/: ChallengeDataProvider.java
src/test/java/stepdefinitions/web/: DashboardDefinition.java  LoginDefinition.java
src/test/java/tests/mobile/android/: BaseTest.java  HomePageTest.java
src/test/java/tests/mobile/ios/: BaseTest.java  HomePageTest.java
src/test/java/tests/web/: BaseTest.java  ChallengeTest.java  DashboardTest.java  LoginTest.java
src/test/resources/env/: staging.properties
src/test/resources/features/web/: web.features
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
(+4 files in other folders)
